# HandsOnCassandraChat

./: README.md  pom.xml
postman_scripts/: KillrChat.json  KillrChat_Exercise_1.json  KillrChat_Exercise_2.json  KillrChat_Exercise_3.json
src/main/java/com/datastax/demo/killrchat/: Application.java
src/main/java/com/datastax/demo/killrchat/configuration/: AchillesConfiguration.java  CassandraConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/datastax/demo/killrchat/entity/: AbstractChatRoom.java  ChatRoom.java  ChatRoomEntity.java  ChatRoomMessage.java  ChatRooms.java  ChatRoomsByTheme.java  ChatTheme.java  PersistentToken.java  PersistentTokenEntity.java  Schema.java  User.java  UserChatRooms.java  UserEntity.java
src/main/java/com/datastax/demo/killrchat/exceptions/: CannotUpdateMessageException.java  WrongLoginPasswordException.java
src/main/java/com/datastax/demo/killrchat/model/: ChatMessageModel.java  ChatRoomModel.java  LightChatRoomModel.java  LightUserModel.java  UserModel.java
src/main/java/com/datastax/demo/killrchat/resource/: ChatRoomResource.java  MessageResource.java  SecurityResource.java  UserResource.java
src/main/java/com/datastax/demo/killrchat/resource/exception/: GlobalExceptionHandler.java
src/main/java/com/datastax/demo/killrchat/resource/model/: ChatRoomCreationModel.java  ChatRoomParticipantModel.java  MessagePaging.java  MessagePosting.java  UserPasswordModel.java
src/main/java/com/datastax/demo/killrchat/security/authority/: AuthoritiesConstants.java  CustomUserDetails.java  UserAuthority.java
src/main/java/com/datastax/demo/killrchat/security/handlers/: AjaxAuthenticationFailureHandler.java
src/main/java/com/datastax/demo/killrchat/security/repository/: PersistentTokenRepository.java
src/main/java/com/datastax/demo/killrchat/security/service/: CustomPersistentRememberMeService.java
src/main/java/com/datastax/demo/killrchat/security/utils/: SecurityUtils.java
src/main/java/com/datastax/demo/killrchat/service/: ChatRoomService.java  MessageService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/cassandra/: schema_creation.cql
src/main/resources/config/: application.yml
src/main/webapp/: index.html  sample.html
src/main/webapp/scripts/: app.js  controllers.js  directives.js  filters.js  resources.js  services.js
src/main/webapp/styles/: main.css  main.less  signin.css
src/main/webapp/views/: chat.html  login.html
src/main/webapp/views/fragments/: chatHomePage.html  chatMainSection.html  chatParticipants.html  chatRoomsList.html  newChatRoom.html  signup.html  userChatRooms.html
src/main/webapp/views/templates/: chatWindow.html
src/test/java/com/datastax/demo/killrchat/resource/: ChatRoomResourceTest.java  MessageResourceTest.java  UserResourceTest.java
src/test/java/com/datastax/demo/killrchat/security/utils/: SecurityUtilsTest.java
src/test/java/com/datastax/demo/killrchat/service/: ChatRoomServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: servicesSpec.js
src/test/postman_scripts/: KillrChat.json
src/test/resources/: logback.xml  should_find_user_by_login.cql  should_remove_last_user_from_chat_room.cql
